<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	body{
		margin: 0px;
		background-image: url('gg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
	}
	main{
		margin-left:20px ;
		margin-right: 20px;

	}
		h1{
			text-align:center ;
		}
		.navbar ul{
			list-style-type: none ;
			background-color: hsl(0, 0%, 50%);
			padding: 0px;
			margin: 0px;
			overflow: hidden;
		}
		.navbar a{
			color: white;
			text-decoration: none;
			padding: 15px;
			display: block;
			text-align: center;
		}
		.navbar a: hover{
			background-color: hsl(0, 0%, 30%);
		}
		.navbar li{
			float: right;
		}
		ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.text-box {
  font-size: 30px;
  padding: 20px;
  font: bold ;
  font-family: cursive;

}


/* Month header */
.month {
  padding: 30px 25px;
  width: 100%;
  background: #1abc9c;
  text-align: center;
}

/* Month list */
.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

/* Previous button inside month header */
.month .prev {
  float: left;
  padding-top: 10px;
}

/* Next button */
.month .next {
  float: right;
  padding-top: 10px;
}

/* Weekdays (Mon-Sun) */
.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color:#ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

/* Days (1-31) */
.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

/* Highlight the "current" day */
.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}
	</style>
</head>
<body>
<h1>OYALE'S BIRTHDAY</h1>
<nav class="navbar">
	<ul>
		<li><a href="gallery.html">GALLERY</a></li>
		<li><a href="wishes.html">WISHES</a></li>
		<li><a href="about.html">ABOUT</a></li>
		<li><a href="keche.html">HOME</a></li>
	</ul>

	
</nav>
<main>
	<h3>This is the About Page</h3>
	<div class="month">
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>May<br><span style="font-size:18px">2024</span></li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">
  <li></li>
  <li></li>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li><span class="active">13</span></li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
  
</ul>
</main>
<div class="text-box"> I've been counting down to May 13th since January 1st.
  I really hope this page works out. It literally popped into my head to do this yesterday, and I've really been on my toes trying to see how this will go. Asides this, I hope I'll also be able to make up for the physical gifts I owe you. I clearly remember when you stated that your love languages are attention and gifts. You have no idea how much I miss you right now. Since we've not really been talking, I've been holding myself with old text messages and memories. I hold you dearest and the closest to my heart; that even in absence, I'm still very fond of you. I have a lot to tell you, even words fails me. You are and will always be my pumpkin. I love you for a lot of reasons and absolutely no reason. I hope we get to celebrate many more days like this together. You are my happy place.  
 </div>
<footer>
	<p>&#169;Elakeche Baby<p>
</footer>
</body>
</html>
