<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	body{
		margin: 0px;
  background-image: url('gg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  font-family: Arima Madurai;
}

	main{
		margin-left:20px ;
		margin-right: 20px;

	}
	h2{
		text-align: left;
	}

		h1{
			text-align:center;
		}
		.navbar ul{
			list-style-type: none ;
			background-color: hsl(0, 0%, 50%);
			padding: 0px;
			margin: 0px;
			overflow: hidden;
		}
		.navbar a{
			color: white;
			text-decoration: none;
			padding: 15px;
			display: block;
			text-align: center;
		}
		.navbar a: hover{
			background-color: hsl(0, 0%, 30%);
		}
		.navbar li{
			float: right;
		}
		div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

		
	</style>
</head>
<body>
<h1>OYALE'S BIRTHDAY</h1>
<nav class="navbar">
	<ul>
		<li><a href="gallery.html">GALLERY</a></li>
		<li><a href="wishes.html">WISHES</a></li>
		<li><a href="about.html">ABOUT</a></li>
		<li><a href="keche.html">HOME</a></li>
	</ul>

	
</nav>
<main>
	<h2>This is the Gallery page</h2>
	<h3> Here, I shared pictures of some moments and added a little note under them.</h3>
</main>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Oyaleee.jpg">
      <img src="Oyaleee.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="CG1.jpg">
      <img src="CG1.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="CG2.jpg">
      <img src="CG2.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="CG3.jpg">
      <img src="CG3.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="CG4.jpg">
      <img src="CG4.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Oyale1.jpg">
      <img src="Oyale1.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Oyale2.jpg">
      <img src="Oyale2.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Oyale3.jpg">
      <img src="Oyale3.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">This moment?My most cherished memory.</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="CG5.jpg">
      <img src="CG5.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  
<footer>
	<p>&#169;Elakeche Baby<p>
</footer>
</body>
</html>
