<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	body{
		margin: 0px;
		background-image: url('gg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
		
	}

	main{
		margin-left:20px ;
		margin-right: 20px;

	}
		h1{
			text-align:center ;
		}
		.navbar ul{
			list-style-type: none ;
			background-color: hsl(0, 0%, 50%);
			padding: 0px;
			margin: 0px;
			overflow: hidden;
		}
		.navbar a{
			color: white;
			text-decoration: none;
			padding: 15px;
			display: block;
			text-align: center;
		}
		.navbar a: hover{
			background-color: hsl(0, 0%, 30%);
		}
		.navbar li{
			float: right;
		}
		
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center
}

img {
  max-width: 70%;
  max-height:70%;
}

.text-box {
  font-size: 20px;
  padding: 20px;
  font: bold ;
  font-family: monospace;

}
 

	
</style>
</head>
<body>
<h1>OYALE'S BIRTHDAY</h1>
<nav class="navbar">
	<ul>
		<li><a href="gallery.html">GALLERY</a></li>
		<li><a href="wishes.html">WISHES</a></li>
		<li><a href="about.html">ABOUT</a></li>
		<li><a href="keche.html">HOME</a></li>
	</ul>

	
</nav>
<main>
			<h2>HAPPY BIRTHDAY, MY 'REY' OF SUNSHINE!</h2>
			
			<div class="wrapper">
		<img src="CG8.jpg">
		
		</div>
	<div class="text-box">
<p> DEAR CLEMENT GEORGE IDOKO, it's your 19th Birthday today and I couldn't come up with a better way to celebrate you since you are kilometres away. Happy Birthday, My love! I could not possibly be happier that I get to celebrate this day with you. Words fail me at this moment. This is your first birthday that we get to celebrate together. </p>
</div>			
	
</main>
<footer>
	<p>&#169;Elakeche Baby<p>
</footer>
</body>
</html>
