<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	body{
		margin: 0px;
		background-image: url('gg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
	}
	main{
		margin-left:20px ;
		margin-right: 20px;

	}
		h1{
			text-align:center ;
		}
		.navbar ul{
			list-style-type: none ;
			background-color: hsl(0, 0%, 50%);
			padding: 0px;
			margin: 0px;
			overflow: hidden;
		}
		.navbar a{
			color: white;
			text-decoration: none;
			padding: 15px;
			display: block;
			text-align: center;
		}
		.navbar a: hover{
			background-color: hsl(0, 0%, 30%);
		}
		.navbar li{
			float: right;
		}
		h3{
			font-family: unset;
			font-size: 25px;

		}
		ol{
			font-family: inherit;
			font-size: 20px;
		}
	</style>
</head>
<body>
<h1>OYALE'S BIRTHDAY</h1>
<nav class="navbar">
	<ul>
		<li><a href="gallery.html">GALLERY</a></li>
		<li><a href="wishes.html">WISHES</a></li>
		<li><a href="about.html">ABOUT</a></li>
		<li><a href="keche.html">HOME</a></li>
	</ul>

	
</nav>
<main>
	 <h3>I wrote some wishes here for you, as well as some random things:</h3>
        <ol>
          <li>I wish you everything amazing the world has to offer.</li>
          <li>I wish you a heavy load of blessings.</li>
          <li>I wish you granted heart desires.</li>
          <li>I wish you good health.</li>
          <li>I hope 19 comes with a truck load of blessings.</li>
          <li>I hope your birthday today does not turn out like the others.</li>


        </ol>

</main>

</body>
</html>
